[33mcommit 7a8a110ec8976f5634d70738fa3c3baee339b293[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kwon <onsoon829@gmail.com>
Date:   Fri Nov 10 11:09:37 2023 +0900

    Add list | update

[33mcommit 3b659ef1cda913c281e6cec24cc8daa8ec92c690[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mkwon[m[33m)[m
Author: kwon <onsoon829@gmail.com>
Date:   Fri Nov 10 10:07:04 2023 +0900

    Add ë ˆë“œ

[33mcommit 47ff8e52e0dc731b9ad1ae05951af452a2729956[m
Author: kwon <onsoon829@gmail.com>
Date:   Fri Nov 10 10:02:24 2023 +0900

    Add ì§‘ì—ì„œì‘ì„±í–ˆìŠµë‹ˆë‹¤

[33mcommit 5eac944d5c132a2e2b16e11dc54f6d8308acd735[m
Author: kwon <onsoon829@gmail.com>
Date:   Fri Nov 10 09:53:42 2023 +0900

    Add write.txt
